<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style type="text/css">
        *{margin:0; padding:0; list-style: none;}
        .col{float: left;}
        
        html,body{
            width: 100%;
            height: 100%;
        }

        #container{
            height: 100%;
        }

        #center{
            width: 100%;
            height: 100%;
            background: yellow;
        }
        /* 主要利用margin-left:-100%实现 -100%是父盒子的宽度 此时盒子#left不会自动往下掉了 */
        /* right 跟随left */
        #left{
            width:180px;
            height: 100%;
            background: green;
            margin-left:-100%;
        }

        #right{
            width: 180px;
            height: 100%;
            background: red;
            margin-left:-180px;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- center 放在前面 可以先加载center的内容 -->
        <div id="center" class="col"></div>
        <div id="left" class="col"></div>
        <div id="right" class="col"></div>
    </div>
</body>